ANTHROPIC_API_KEY=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
NEXT_PUBLIC_API_URL=https://dietlogapp.zeabur.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1061925833261-r9nd8s3sllun1ub3ljj9264ehg0k6ri2.apps.googleusercontent.com